<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:paddingRight="@dimen/padding4"
    tools:context=".GameHumanPlayer" >

    <LinearLayout
        android:id="@+id/Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/title" />

        <LinearLayout
            android:id="@+id/GameSpace"
            android:layout_width="690dp"
            android:layout_height="712dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/SurfaceViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonsAndInfo"
            android:layout_width="423dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/buttonsLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

               <ImageButton
                   android:id="@+id/guessButton"
                   android:layout_width="150dp"
                   android:layout_height="50dp"
                   android:background="@drawable/setguess_custom" />

                <ImageButton
                    android:id="@+id/skipButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/skipturn_custom" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/giveUp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/button_custom" />

                <ImageButton
                    android:id="@+id/endGameButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/endgame_custom" />
        
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding" >

                <ImageButton
                    android:id="@+id/colorButton1"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/colorbutton1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/colorButton2"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/colorbutton2"
                    />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/colorButton3"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/colorbutton3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/colorButton4"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/colorbutton4" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/colorButton5"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/colorbutton5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/colorButton6"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/colorbutton6" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/colorButton7"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/colorbutton7" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/colorButton8"
                    style="@drawable/colorbutton8"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/colorbutton8" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:background="@android:color/transparent"
        android:src="@drawable/helpbutton" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="560dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/frameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingLeft="@dimen/padding"
                android:text="SET THE KEY_"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <LinearLayout
                android:id="@+id/setKeySurface"
                android:layout_width="fill_parent"
                android:layout_height="175dp"
                android:orientation="vertical" >

            </LinearLayout>

            <Button
                android:id="@+id/setKeyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/padding"
                android:layout_marginRight="@dimen/config_horiz_margin"
                android:text="Enter" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="500dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/errorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have not filled all the pegs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/yesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes!" />

                <Button
                    android:id="@+id/noButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nah" />

                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok!" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/helpframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="@dimen/padding4"
            android:src="@drawable/palletecolorselection" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/howtoplay" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="500dp"
            android:src="@drawable/feedback" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/colorselection" />

    </FrameLayout>

</RelativeLayout>